@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

@keyframes slide{
    0%{background-image: url(imagens/sonicmov.jpg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    25%{background-image: url(imagens/sonicmov.jpg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    50%{background-image: url(imagens/avengers.jpg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    75%{background-image: url(imagens/avengers.jpg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    83%{background-image: url(imagens/starwars.jpeg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    95%{background-image: url(imagens/starwars.jpeg);transition: ease-in; animation-delay: 15s; transition: 1s;}
    100%{background-image: url(imagens/sonicmov.jpg);transition: ease-in; animation-delay: 15s; transition: 1s;}
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding:  20px 40px;
    border-bottom: 1px solid rgba(158, 156, 156, 0.6);
    box-shadow: rgba(158, 156, 156, 0.6) 12px 2px 4px;
}

a {
    text-decoration: none;
    color: black;
}

.logo img{
    height: 80px;
}

.hesquerda{
    display: flex;
    align-items: center;
}

.hesquerda ul{
    display: flex;
    list-style-type: none;
    padding-left: 40px;
}

.hesquerda > ul > li{
    padding-left: 32px;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

.hdireita{
    display: flex;
    align-items: center;
}

.hdireita > i {
    font-size: 1.5rem
}

.hdireita > span {
    font-size: 1.3rem;
    font-weight: 800;
    padding-left: 16px;
}

.btn-01 {
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 50px;
    margin-left: 16px;
    font-weight: 600;
}

.btn-01:hover{
    background-color: rgb(233, 230, 227);
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: rgba(187, 182, 182, 0.8) 4px 4px 8px;
}

.btn-02 {
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 50px;
    margin-left: 16px;
    font-weight: 600;
}

.btn-02:hover{
    background-color: black;
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: rgba(187, 182, 182, 0.8) 4px 4px 8px;
}

.heroes{
    width: 100vw;
    height: 500px;
    display: flex;
    height: 500px;
    background-image: url(imagens/coffe1.jpg);
    image-resolution: 1080px;
    animation: slide linear 15s infinite;
}

.heroes img{
    width: 1440px;
}

.saibamais{
    background-color: rgb(191, 244, 226);
    display: flex;
    flex-direction: column;
    width: 1440px;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.saibamais > p{
    width: 70%;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.bebidas{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "b01 t01"
    "t02 b02"
    "b03 t03"
    "t04 b04";
    width: 1440px;
    margin: 0 auto;
    row-gap: 30px;
}

.rodape{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: flex-start;
    column-gap: 120px;
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid rgba(187, 182, 182, 0.8);
}

.rodape > ul{
    list-style-type: none;
}

.rdestaque{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.rodape > ul > li{
    padding-bottom: 20px;
    font-size: 0.9rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:30px;
}

.social > i{
    font-size: 1.5rem;
    padding-left: 16px;
}

footer > ul{
    list-style-type: none;
    display: flex;
}

footer > ul > li {
    padding-left: 16px;
}

footer > p{
    font-size: 0.6rem;
    color: gray;
}

main{
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linha{
    align-self: center;
    width: 80vw;
    height: 5px;
    background-color: blue;
    margin: 20px 0;
}

main > h1{
    font-size: 40px;
    color: black;
    justify-content: center;
}

.cards{
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    /* espa√ßamento entre os blocos */
    justify-content: space-evenly;
    border-radius: 25px;
}

.card{
    width: 300px;
}

.cards img {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.cardinfo {
    width: 200px;
    height: 100px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.cardnome{
    color: white;
    font-size: 20px;
    font-weight: 30px;
    padding-bottom: 30px;
}

.cards img:hover{
    opacity: 0.7;
}